<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Welcome to Mamak Modern</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <nav>
      <ul>
        <li><a href="index.html"class="active">Home</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="order-delete.html">Order</a></li>
        <li><a href="orderview.html">View</a></li>
        <li><a href="orderform.html">Form</a></li>
        <li><a href="location.html">Location</a></li>
        <li><a href="feedback.html">Feedback</a></li>
        <li><a href="feedback-view.html">Feedback-View</a></li>
        <li><a href="complaint.html">Complaint</a></li>
        <li><a href="complainview.html">Complaint-View</a></li>
        <li><a href="promotion.html">Promotion</a></li>
        <li><a href="faqs.html">Faq</a></li>
        <li><a href="group.html">Group</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
    </nav>
  </header>

  <div class="hero" style="text-align:center; padding: 3rem;">
    <h2>Welcome to Mamak Modern</h2>
    <p>Indulge in exquisite Malaysian flavors with our chef's signature dishes.</p>
    <img src="chef.gif" alt="Chef Cooking" class="chef-gif" style="max-width:300px;">
  </div>

  <footer>
    <p>&copy; This website is not the official website of Mamak Modern. It was developed solely for educational purposes under the IML254 course at Universiti Teknologi MARA.</p>
  </footer>

</body>
</html>
